{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "2e3080d1",
   "metadata": {},
   "source": [
    "# Edge Case Testing\n",
    "This notebook tests edge cases and error handling for `qutePandas` against `pandas` baselines."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "id": "4b32bc08",
   "metadata": {},
   "outputs": [
    {
     "ename": "RuntimeError",
     "evalue": "No valid kdb+ license found. Set KDB_TOKEN in .env or place kc.lic in local kdb_lic/ or ~/.qutepandas/",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mRuntimeError\u001b[0m                              Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[11], line 12\u001b[0m\n\u001b[1;32m     10\u001b[0m local_lic \u001b[38;5;241m=\u001b[39m os\u001b[38;5;241m.\u001b[39mpath\u001b[38;5;241m.\u001b[39mabspath(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m../kdb_lic\u001b[39m\u001b[38;5;124m'\u001b[39m)\n\u001b[1;32m     11\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m os\u001b[38;5;241m.\u001b[39mpath\u001b[38;5;241m.\u001b[39mexists(local_lic): os\u001b[38;5;241m.\u001b[39menviron[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mQLIC\u001b[39m\u001b[38;5;124m'\u001b[39m] \u001b[38;5;241m=\u001b[39m local_lic\n\u001b[0;32m---> 12\u001b[0m \u001b[43mqpd\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mconnect\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m     13\u001b[0m \u001b[38;5;28mprint\u001b[39m(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mSetup Complete\u001b[39m\u001b[38;5;124m'\u001b[39m)\n",
      "File \u001b[0;32m~/Desktop/Projects/qutePandas/qutePandas/qutePandas/core/connection.py:115\u001b[0m, in \u001b[0;36mconnect\u001b[0;34m(license_path)\u001b[0m\n\u001b[1;32m    112\u001b[0m         \u001b[38;5;28;01mexcept\u001b[39;00m:\n\u001b[1;32m    113\u001b[0m             \u001b[38;5;28;01mcontinue\u001b[39;00m\n\u001b[0;32m--> 115\u001b[0m \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mRuntimeError\u001b[39;00m(\n\u001b[1;32m    116\u001b[0m     \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mNo valid kdb+ license found. \u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m    117\u001b[0m     \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mSet KDB_TOKEN in .env or place kc.lic in local kdb_lic/ or ~/.qutepandas/\u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m    118\u001b[0m )\n",
      "\u001b[0;31mRuntimeError\u001b[0m: No valid kdb+ license found. Set KDB_TOKEN in .env or place kc.lic in local kdb_lic/ or ~/.qutepandas/"
     ]
    }
   ],
   "source": [
    "import os\n",
    "import sys\n",
    "import pandas as pd\n",
    "import numpy as np\n",
    "import pykx as kx\n",
    "sys.path.append(os.path.abspath('..'))\n",
    "sys.path.append(os.path.abspath('.'))\n",
    "import qutePandas as qpd\n",
    "from test_utils import verify_correctness\n",
    "local_lic = os.path.abspath('../kdb_lic')\n",
    "if os.path.exists(local_lic): os.environ['QLIC'] = local_lic\n",
    "qpd.connect()\n",
    "print('Setup Complete')\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "bdd87444",
   "metadata": {},
   "source": [
    "## Empty Tables\n",
    "Tests handling of empty DataFrames (0 rows)."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "bb0edff1",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Passed: Empty Tables\n"
     ]
    }
   ],
   "source": [
    "df_empty = pd.DataFrame(columns=['a', 'b'])\n",
    "q_empty = qpd.DataFrame(df_empty)\n",
    "pd_res = df_empty.dropna()\n",
    "q_res = qpd.dropna(q_empty, return_type='p')\n",
    "assert verify_correctness(pd_res, q_res)\n",
    "pd_res = df_empty.fillna({'a': 0})\n",
    "q_res = qpd.fillna(q_empty, 'a', 0, return_type='p')\n",
    "assert verify_correctness(pd_res, q_res)\n",
    "print('Passed: Empty Tables')\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "2732f4cb",
   "metadata": {},
   "source": [
    "## Single Column Tables\n",
    "Tests operations on single-column DataFrames."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "4fee3cc1",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Passed: Single Column Tables\n"
     ]
    }
   ],
   "source": [
    "df_single = pd.DataFrame({'a': [1, 2, 3]})\n",
    "q_single = qpd.DataFrame(df_single)\n",
    "pd_res = df_single.rename(columns={'a': 'x'})\n",
    "q_res = qpd.rename(q_single, {'a': 'x'}, return_type='p')\n",
    "assert verify_correctness(pd_res, q_res)\n",
    "print('Passed: Single Column Tables')\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "41cbbfb6",
   "metadata": {},
   "source": [
    "## Error Handling: Missing Columns\n",
    "Tests that operations raise appropriate errors when targeting non-existent columns."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "477192b0",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Passed: Error Handling: Missing Columns\n"
     ]
    }
   ],
   "source": [
    "df = pd.DataFrame({'a': [1]})\n",
    "q_table = qpd.DataFrame(df)\n",
    "try:\n",
    "    qpd.drop_col(q_table, 'missing', return_type='p')\n",
    "    assert False, 'Should have raised RuntimeError'\n",
    "except RuntimeError:\n",
    "    pass\n",
    "try:\n",
    "    qpd.groupby_sum(q_table, 'missing', 'a', return_type='p')\n",
    "    assert False, 'Should have raised RuntimeError'\n",
    "except RuntimeError:\n",
    "    pass\n",
    "print('Passed: Error Handling: Missing Columns')\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "d28245b1",
   "metadata": {},
   "source": [
    "## Error Handling: Incorrect inputs\n",
    "Tests that operations raise errors for invalid input types (e.g., list instead of DataFrame)."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "06d2b6d2",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Passed: Error Handling: Incorrect inputs\n"
     ]
    }
   ],
   "source": [
    "try:\n",
    "    qpd.dropna([1, 2, 3], return_type='p')\n",
    "    assert False, 'Should have raised ValueError/RuntimeError'\n",
    "except (ValueError, RuntimeError):\n",
    "    pass\n",
    "print('Passed: Error Handling: Incorrect inputs')\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "2ec331fc",
   "metadata": {},
   "source": [
    "## Null-Heavy Columns\n",
    "Tests handling of columns with majorly null values."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "12e8ce34",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Passed: Null-Heavy Columns\n"
     ]
    }
   ],
   "source": [
    "df_nulls = pd.DataFrame({'a': [None]*100, 'b': range(100)})\n",
    "q_nulls = qpd.DataFrame(df_nulls)\n",
    "pd_res = df_nulls.dropna()\n",
    "q_res = qpd.dropna(q_nulls, return_type='p')\n",
    "assert verify_correctness(pd_res, q_res)\n",
    "pd_res = df_nulls[df_nulls['a'].notna()]\n",
    "q_res = qpd.dropna_col(q_nulls, 'a', return_type='p')\n",
    "assert verify_correctness(pd_res, q_res)\n",
    "print('Passed: Null-Heavy Columns')\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "ec14afaf",
   "metadata": {},
   "source": [
    "## Mixed Data Types\n",
    "Tests casting operations on mixed-type DataFrames."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "c5f963cd",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Passed: Mixed Data Types\n"
     ]
    }
   ],
   "source": [
    "df_mixed = pd.DataFrame({'a': [1, 2], 'b': ['x', 'y'], 'c': [1.1, 2.2]})\n",
    "q_mixed = qpd.DataFrame(df_mixed)\n",
    "pd_res = df_mixed.astype({'a': 'float64'})\n",
    "q_res = qpd.cast(q_mixed, 'a', 'float64', return_type='p')\n",
    "assert verify_correctness(pd_res, q_res)\n",
    "print('Passed: Mixed Data Types')\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "5a954343",
   "metadata": {},
   "source": [
    "## Wide Tables\n",
    "Tests operations on tables with many columns (500+)."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "d1786466",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Passed: Wide Tables\n"
     ]
    }
   ],
   "source": [
    "wide_df = pd.DataFrame({f'c{i}': [i] for i in range(500)})\n",
    "q_wide = qpd.DataFrame(wide_df)\n",
    "pd_res = wide_df.drop(columns=['c250'])\n",
    "q_res = qpd.drop_col(q_wide, 'c250', return_type='p')\n",
    "assert verify_correctness(pd_res, q_res)\n",
    "print('Passed: Wide Tables')\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "ec2c67c1",
   "metadata": {},
   "source": [
    "## Duplicate Column Names\n",
    "Tests handling (or graceful failure) of duplicate column names."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "6d619747",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Expected Failure: Duplicate Column Names (or passed with auto-renaming)\n"
     ]
    }
   ],
   "source": [
    "df_dup = pd.DataFrame([[1, 2]], columns=['a', 'a'])\n",
    "try:\n",
    "    q_dup = qpd.DataFrame(df_dup)\n",
    "    q_res = qpd.dropna(q_dup, return_type='p')\n",
    "    print('Passed: Duplicate Column Names')\n",
    "except:\n",
    "    print('Expected Failure: Duplicate Column Names (or passed with auto-renaming)')\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "66dda189",
   "metadata": {},
   "source": [
    "## Return Type Validation\n",
    "Tests strict enforcement of 'p' and 'q' return types and error handling for invalid types."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "894c8247",
   "metadata": {},
   "outputs": [
    {
     "ename": "RuntimeError",
     "evalue": "Failed to dropna: Invalid return_type: pandas. Must be 'p' or 'q'.",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "File \u001b[0;32m~/Desktop/Projects/qutePandas/qutePandas/qutePandas/cleaning/dropna.py:24\u001b[0m, in \u001b[0;36mdropna\u001b[0;34m(df, return_type)\u001b[0m\n\u001b[1;32m     23\u001b[0m     result \u001b[38;5;241m=\u001b[39m kx\u001b[38;5;241m.\u001b[39mq(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m{\u001b[39m\u001b[38;5;124mselect from x where not any null each value flip x}\u001b[39m\u001b[38;5;124m\"\u001b[39m, q_table)\n\u001b[0;32m---> 24\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43m_handle_return\u001b[49m\u001b[43m(\u001b[49m\u001b[43mresult\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mreturn_type\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m     25\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "File \u001b[0;32m~/Desktop/Projects/qutePandas/qutePandas/qutePandas/utils.py:25\u001b[0m, in \u001b[0;36m_handle_return\u001b[0;34m(q_object, return_type)\u001b[0m\n\u001b[1;32m     24\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[0;32m---> 25\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m(\u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mInvalid return_type: \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mreturn_type\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m. Must be \u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mp\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m or \u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mq\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m.\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n",
      "\u001b[0;31mValueError\u001b[0m: Invalid return_type: pandas. Must be 'p' or 'q'.",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mRuntimeError\u001b[0m                              Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[10], line 11\u001b[0m\n\u001b[1;32m      8\u001b[0m \u001b[38;5;28;01massert\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(res_q, (kx\u001b[38;5;241m.\u001b[39mTable, kx\u001b[38;5;241m.\u001b[39mKeyedTable))\n\u001b[1;32m     10\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m---> 11\u001b[0m     \u001b[43mqpd\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mdropna\u001b[49m\u001b[43m(\u001b[49m\u001b[43mq_test\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mreturn_type\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mpandas\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m)\u001b[49m\n\u001b[1;32m     12\u001b[0m     \u001b[38;5;28;01massert\u001b[39;00m \u001b[38;5;28;01mFalse\u001b[39;00m, \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mShould raise ValueError for \u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mpandas\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m     13\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "File \u001b[0;32m~/Desktop/Projects/qutePandas/qutePandas/qutePandas/cleaning/dropna.py:26\u001b[0m, in \u001b[0;36mdropna\u001b[0;34m(df, return_type)\u001b[0m\n\u001b[1;32m     24\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m _handle_return(result, return_type)\n\u001b[1;32m     25\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[0;32m---> 26\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mRuntimeError\u001b[39;00m(\u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mFailed to dropna: \u001b[39m\u001b[38;5;132;01m{\u001b[39;00me\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m\"\u001b[39m)\n",
      "\u001b[0;31mRuntimeError\u001b[0m: Failed to dropna: Invalid return_type: pandas. Must be 'p' or 'q'."
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "'2026.01.08T22:02:15.788 couldn't report -- exiting\n"
     ]
    }
   ],
   "source": [
    "df_test = pd.DataFrame({'a': [1, 2, None], 'b': ['x', 'y', 'z']})\n",
    "q_test = kx.toq(df_test)\n",
    "\n",
    "res_p = qpd.dropna(q_test, return_type='p')\n",
    "assert isinstance(res_p, pd.DataFrame)\n",
    "\n",
    "res_q = qpd.dropna(q_test, return_type='q')\n",
    "assert isinstance(res_q, (kx.Table, kx.KeyedTable))\n",
    "\n",
    "try:\n",
    "    qpd.dropna(q_test, return_type='pandas')\n",
    "    assert False, \"Should raise ValueError for 'pandas'\"\n",
    "except ValueError as e:\n",
    "    assert \"Invalid return_type\" in str(e)\n",
    "\n",
    "res_sum_p = qpd.groupby_sum(q_test, 'b', 'a', return_type='p')\n",
    "assert isinstance(res_sum_p, pd.DataFrame)\n",
    "\n",
    "res_apply_p = qpd.apply(q_test, 'sum', axis=0, return_type='p')\n",
    "assert isinstance(res_apply_p, (pd.DataFrame, pd.Series))\n",
    "\n",
    "print('Passed: Return Type Validation')\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "5c53ab32",
   "metadata": {},
   "source": [
    "## Introspection: dtypes\n",
    "Tests dtypes."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "6a976aee",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Basic Functional & Return Type Test\n",
    "df = pd.DataFrame({'a': [1, 2], 'b': ['x', 'y']})\n",
    "q_table = kx.toq(df)\n",
    "\n",
    "# Test q return\n",
    "res_q = qpd.dtypes(q_table, return_type='q')\n",
    "assert isinstance(res_q, (kx.Table, kx.KeyedTable)), \"return_type='q' mismatch\"\n",
    "\n",
    "# Test p return\n",
    "res_p = qpd.dtypes(q_table, return_type='p')\n",
    "assert isinstance(res_p, pd.DataFrame), \"return_type='p' mismatch\"\n",
    "assert 'a' in res_p.index or 'a' in res_p.iloc[:, 0].values\n",
    "\n",
    "# Empty DataFrame\n",
    "df_empty = pd.DataFrame(columns=['a', 'b'])\n",
    "q_empty = qpd.DataFrame(df_empty)\n",
    "res = qpd.dtypes(q_empty, return_type='p')\n",
    "assert len(res) == 2\n",
    "\n",
    "# Null columns\n",
    "df_null = pd.DataFrame({'a': [None, None], 'b': [1, 2]})\n",
    "q_null = qpd.DataFrame(df_null)\n",
    "res = qpd.dtypes(q_null, return_type='p')\n",
    "assert len(res) == 2\n",
    "\n",
    "print('Passed: dtypes Introspection')"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3.10 (qutePandas)",
   "language": "python",
   "name": "venvqutepandas"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.10"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
